<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
    <script src="fpsTimer.js"></script>

    <div id="sketch"></div>
    <div class="ui" >
      tools
      <div class="tools">
        <button onclick="setTool(0);" class="mid" id="tool1-button">✏︎</button>
        <button onclick="setTool(1);" class="mid" id="tool2-button">◻︎</button>
        <button onclick="setTool(2);" class="mid" id="tool3-button">🔤</button>
        <button onclick="setTool(3);" class="mid" id="tool4-button">🪣</button>
      </div>
      tile palette
      <div class="palette">
        <button onclick="setSwatch(0);" class="mini"><img srcset="/assets/macroblock/block1.png 2x"/></button>
        <button onclick="setSwatch(1);" class="mini"><img srcset="/assets/macroblock/block2.png 2x"/></button>
        <button onclick="setSwatch(2);" class="mini"><img srcset="/assets/macroblock/block3.png 2x"/></button>
        <button onclick="setSwatch(3);" class="mini"><img srcset="/assets/macroblock/block4.png 2x"/></button>
        <button onclick="setSwatch(4);" class="mini"><img srcset="/assets/macroblock/block5.png 2x"/></button>
        <button onclick="setSwatch(5);" class="mini"><img srcset="/assets/macroblock/block6.png 2x"/></button>
        <button onclick="setSwatch(6);" class="mini"><img srcset="/assets/macroblock/block7.png 2x"/></button>
        <button onclick="setSwatch(7);" class="mini"><img srcset="/assets/macroblock/block8.png 2x"/></button>
        <button onclick="setSwatch(8);" class="mini"><img srcset="/assets/macroblock/block0.png 2x"/></button>
        <button onclick="setSwatch(9);" class="mini"><img srcset="/assets/macroblock/block9.png 2x"/></button>
        <button onclick="setSwatch(10);" class="mini"><img srcset="/assets/macroblock/block10.png 2x"/></button>
        <button onclick="setSwatch(11);" class="mini"><img srcset="/assets/macroblock/block11.png 2x"/></button>
        <button onclick="setSwatch(12);" class="mini"><img srcset="/assets/macroblock/block12.png 2x"/></button>
        <button onclick="setSwatch(13);" class="mini"><img srcset="/assets/macroblock/block13.png 2x"/></button>
        <button onclick="setSwatch(14);" class="mini"><img srcset="/assets/macroblock/block14.png 2x"/></button>
        <button onclick="setSwatch(15);" class="mini"><img srcset="/assets/macroblock/block15.png 2x"/></button>
        <button onclick="setSwatch(16);" title="16" class="mini"><img srcset="/assets/macroblock/block16.png 2x"/></button>
        <button onclick="setSwatch(17);" title="17" class="mini"><img srcset="/assets/macroblock/block17.png 2x"/></button>
        <button onclick="setSwatch(18);" title="18" class="mini"><img srcset="/assets/macroblock/block18.png 2x"/></button>
        <button onclick="setSwatch(19);" title="19" class="mini"><img srcset="/assets/macroblock/block19.png 2x"/></button>
        <button onclick="setSwatch(20);" title="20" class="mini"><img srcset="/assets/macroblock/block20.png 2x"/></button>
        <button onclick="setSwatch(21);" title="21" class="mini"><img srcset="/assets/macroblock/block21.png 2x"/></button>
        <button onclick="setSwatch(22);" title="22" class="mini"><img srcset="/assets/macroblock/block22.png 2x"/></button>
        <button onclick="setSwatch(23);" title="23" class="mini"><img srcset="/assets/macroblock/block23.png 2x"/></button>
        <button onclick="setSwatch(24);" title="24" class="mini"><img srcset="/assets/macroblock/block24.png 2x"/></button>
        <button onclick="setSwatch(25);" title="25" class="mini"><img srcset="/assets/macroblock/block25.png 2x"/></button>
        <button onclick="setSwatch(26);" title="26" class="mini"><img srcset="/assets/macroblock/block26.png 2x"/></button>
      </div>
      <div class="row">
        <div id="frames-amount">frames: <span id="totalFramesText">1</span></div>
        <div class = "frames">current frame: <span id="currentFrameText">1</span></div>
      </div>
      <div class="row">
        <label for="import-button">import reference image</label>
        <input type="file" id="imageInput" onclick="loadSourceImage()"/> 
      </div>
      <div class="row">
        frames:
        <button onclick="backFrame()"; id="decrementButton">⬅️</button>
        <button onclick="playFrames()"; id="playButton">▶️</button>
        <button onclick="advanceFrame()"; id="incrementButton">➡️</button>
        <button onclick="addFrame()"; id="addButton">➕</button>
      </div>
      
      <div class="row">
        <label for="save-all">save anim data </label>
        <button onclick="saveAnim()"; id="save-all">💾</button>

        <label for="save-frame">save frame as png</label>
        <button onclick="saveFrame()"; id="save-frame">📸</button>

        <label for="load-all">load json file</label>
        <button onclick="loadAnim()"; id="load-all">⬆️</button>
      </div>
     
    </div>

    <!-- <div class="ui">
      <div class="row">
        <ul class="key">
          <li class = "arrow">arrow</li>
        </ul>
      </div>
    </div> -->

  </body>
</html>
